<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de fronteiras</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            width: 410px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #7e97b3;
            border-radius: 9px;
        }

        h1{
            color: blue;
            font-size: 1.5em;
        }
        p{
            color: white;
            display: inline-block;
            font-weight: 600;
        }

        input{
            height: 25px;
            border: 1px;
        }

        #verificar{
            color: white;
            background-color: blue;
            border: 1px;
            border-radius: 3px;
            height: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de teste de nacionalidade</h1>
        <p>A tua nacionalidade e <input type="text" name="txtn" id="txtn" required></p>
        <input type="button" value="Verificar" onclick="testar()" id="verificar">
        <div id="res">
        </div>
    </main>

    <script>
        function testar(){
            var txtn = window.document.querySelector('input#txtn')
            var res = window.document.querySelector('div#res')
            var nac = txtn.value
            if(nac == 'Mocambicano'){
                res.innerHTML += 'Voce e do nosso pais'
            }else{
                res.innerHTML += 'Voce e estrangeiro'
            }
        }
    </script>
</body>
</html>